# MvcPcbMaker

./: README.md
CustomFiles/Docker/: Dockerfile_MySql  ProjectDataService.js  application.properties
DockerMvc/: buildDockerMvc.sh  delDockerMvc.sh  killDockerMvc.sh  runDockerMvc.sh
MvcPcbMaker/: docker-compose.yml
MvcPcbMaker/Application/: Dockerfile  pom.xml  start.sh
MvcPcbMaker/Application/frontend/: .env  package-lock.json  package.json
MvcPcbMaker/Application/frontend/public/: index.html
MvcPcbMaker/Application/frontend/src/: Frontend.js  index.js
MvcPcbMaker/Application/frontend/src/component/: Board.jsx  Project.jsx  Schematic.jsx
MvcPcbMaker/Application/frontend/src/service/: ProjectDataService.js
MvcPcbMaker/Application/src/main/java/com/mvcpcbmaker/: AppConfiguration.java  MvcPcbMakerApplication.java
MvcPcbMaker/Application/src/main/java/com/mvcpcbmaker/controller/: PcbPlaceRouteController.java
MvcPcbMaker/Application/src/main/java/com/mvcpcbmaker/daos/: ClosestParentDao.java  ClosestParentDaoImpl.java  NetDao.java  NetDaoImpl.java  PackageDao.java  PackageDaoImpl.java  PartDao.java  PartDaoImpl.java  SectionsDao.java  SectionsDaoImpl.java
MvcPcbMaker/Application/src/main/java/com/mvcpcbmaker/models/board/: Board.java  BoardImpl.java  ChildPart.java  ChildPartImpl.java  ParentPart.java  ParentPartImpl.java  Part.java  PartImpl.java  Section.java  SectionImpl.java
MvcPcbMaker/Application/src/main/java/com/mvcpcbmaker/models/schematic/: Net.java  NetImpl.java  Package.java  PackageImpl.java  Part.java  PartImpl.java  Schematic.java  SchematicImpl.java  _Component.java  _ComponentImpl.java
MvcPcbMaker/Application/src/main/java/com/mvcpcbmaker/services/: BoardService.java  SchematicService.java
MvcPcbMaker/Application/src/main/java/com/mvcpcbmaker/utilstructs/: BlockUnits.java  BoardColumnSet.java  BoardLayout.java  CenterPoint.java  PartRowData.java  SectionRowData.java  SectionSizeCoords.java
MvcPcbMaker/Application/src/main/resources/schematics/: Schematic1.sch  Schematic2.sch  Schematic3.sch  Schematic4.sch  Schematic5.sch  Schematic6.sch  Schematic7.sch
MvcPcbMaker/Application/src/test/java/models/board/: BoardImplTest.java  ChildPartImplTest.java  ParentPartImplTest.java  SectionImplTest.java
MvcPcbMaker/Application/src/test/java/models/schematic/: NetImplTest.java  PackageImplTest.java  PartImplTest.java  SchematicImplTest.java  _ComponentImplTest.java
MvcPcbMaker/Application/src/test/java/services/: BoardServiceTest.java  SchematicServiceTest.java
MvcPcbMaker/Application/src/test/java/utilStructs/: BlockUnitsTest.java  BoardColumnSetTest.java
MvcPcbMaker/Database/: Dockerfile  sch_db_mvc.sql  sch_db_mysql.env
